{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "customer-57248",
          "appId": "1:556266555913:android:a5d0be0a8a45428f5246d8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "customer-57248",
          "configurations": {
            "android": "1:556266555913:android:a5d0be0a8a45428f5246d8",
            "ios": "1:556266555913:ios:0127d03ba7caf9a05246d8",
            "macos": "1:556266555913:ios:0127d03ba7caf9a05246d8",
            "web": "1:556266555913:web:b7c517f4eebe35a45246d8",
            "windows": "1:556266555913:web:5d43fed1e50d793c5246d8"
          }
        }
      }
    }
  }
}
